
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Introduction</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-03-13"><meta name="DC.source" content="TreeDemo_intro.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Introduction</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">What is a tree data structure?</a></li><li><a href="#2">Basic information on a tree</a></li></ul></div><h2>What is a tree data structure?<a name="1"></a></h2><p>I guess that if you are reading this, you probably know more than me. A tree is a hierarchical data structure where, where the data are organized in nodes, that can have 0 or several children nodes. The topmost node is called the root of the tree, and has no parent and no siblings. The "bottom" nodes, that have no children, are called the leaves.</p><p>Contrary to real trees, it is common to represent data trees with the root at the top, like this:</p><pre>            EMS
   +---------+----+
   |              |
  MS              E
 +-+--+      +----+----+
 |    |      |         |
MSa  MSp    Ea        Ep
           +-+--+    +-+--+
           |    |    |    |
          Eal  Ear  Epl  Epr</pre><p>Here, <tt>EMS</tt> is the tree root, it has two children named <tt>MS</tt> and <tt>E</tt>, and the nodes named <tt>MSa</tt>, <tt>MSp</tt>, <tt>Eal</tt>, <tt>Ear</tt>, <tt>Epl</tt> and <tt>Epr</tt> are the leaves.</p><p>A bit of off-topic culture: The example depicted here is a subset of a <i>C.elegans</i> embryo cell lineage. <i>C.elegans</i> are small worms that are used a lot in Biology. Some research is made following a <i>C.elegans</i> embryo from the very first cell in the egg. It divides in two, each daughter subsequently divide in two, and so on. It turns out that for <i>C.elegans</i>, the dividing scheme and the cell fate is totally reproducible and predictable in healthy embryo, a rare feature amongst living species. Each cell has therefore a standardized name, and the above tree is a part of the lineage.</p><p>A tree is typically a good structure to hold any measure made on each cell. You can store a value in such a tree, and be able to compare it to the children, the siblings or parent value. A linear array does not offer this structure, and is more suited for instance to time series.</p><p>Note that another data structure would actually be more suited for this specific example: Since each cell has always exactly two daughter, a <b>binary tree</b> would be a better. A binary tree is a more specialized kind of tree, where each node has exactly two children, and their order is determined by their identity, which can be  <i>left</i> or <i>right</i>. This tree class is a generic tree, where each node can have any number of children. The siblings order is not specific, and simply correspond to the addition order.</p><p>We will use anyway the <i>C.elegans</i> lineage data as an example. The <tt>tree</tt> class ships with examples that include a partial <i>C.elegans</i> lineage from the first cell:</p><pre class="codeinput">lineage = tree.example;
disp(lineage.tostring)
</pre><pre class="codeoutput">                                                       Zygote                                                        
                           +-----------------------------+----------------------------+                              
                           |                                                          |                              
                          AB                                                         P1                              
             +-------------+-------------+                             +-------------+---------------+               
             |                           |                             |                             |               
            ABa                         ABp                           P2                            EMS              
      +------+------+             +------+------+            +--------+-----+              +---------+----+          
      |             |             |             |            |              |              |              |          
    ABal          ABar          ABpl          ABpr          P3              C             MS              E          
   +--+---+      +--+---+      +--+---+      +--+---+      ++----+     +----+----+       +-+--+      +----+----+     
   |      |      |      |      |      |      |      |      |     |     |         |       |    |      |         |     
 ABala  ABalp  ABara  ABarp  ABpla  ABplp  ABpra  ABprp   P4     D    Ca        Cp      MSa  MSp    Ea        Ep     
                                                         +-+-+       +-+--+    +-+--+              +-+--+    +-+--+  
                                                         |   |       |    |    |    |              |    |    |    |  
                                                        Z2  Z3      Caa  Cap  Cpa  Cpp            Eal  Ear  Epl  Epr 
</pre><h2>Basic information on a tree<a name="2"></a></h2><p>A tree object has simply two members:</p><pre class="codeinput">lineage <span class="comment">%#ok&lt;NOPTS&gt;</span>
</pre><pre class="codeoutput">
lineage = 

  tree

  Properties:
      Node: {41x1 cell}
    Parent: [41x1 double]


</pre><p><tt>Parent</tt> is an integer array that stores the parent of the node at this index. <tt>Node</tt> is a cell array that stores the content of this node. We are between gentlemen, so you can read and even modify these fields at your will. But it is safer to use the methods described below. They alse make it easier to manipulate the tree.</p><p>The <b><tt>numel</tt></b> method returns the total number of nodes in a tree:</p><pre class="codeinput">numel(lineage)
</pre><pre class="codeoutput">
ans =

    41

</pre><p>And the <b><tt>tostring</tt></b> method we have seen above generates a nice <tt>char</tt> matrix picturing the tree itself.</p><p>Back to <a href="TreeDemo.html">main page</a>.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Introduction
%

%% What is a tree data structure?
%
% I guess that if you are reading this, you probably know more than me. A
% tree is a hierarchical data structure where, where the data are organized
% in nodes, that can have 0 or several children nodes. The topmost node is
% called the root of the tree, and has no parent and no siblings. The
% "bottom" nodes, that have no children, are called the leaves. 
% 
% Contrary to real trees, it is common to represent data trees with the
% root at the top, like this:
% 
%              EMS              
%     +REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-+REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH+          
%     |              |          
%    MS              E          
%   +-+REPLACE_WITH_DASH_DASH+      +REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH+REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH+     
%   |    |      |         |     
%  MSa  MSp    Ea        Ep     
%             +-+REPLACE_WITH_DASH_DASH+    +-+REPLACE_WITH_DASH_DASH+  
%             |    |    |    |  
%            Eal  Ear  Epl  Epr 
%
% Here, |EMS| is the tree root, it has two children named |MS| and |E|, and
% the nodes named |MSa|, |MSp|, |Eal|, |Ear|, |Epl| and |Epr| are the
% leaves. 
% 
% A bit of off-topic culture: The example depicted here is a subset of a
% _C.elegans_ embryo cell lineage. _C.elegans_ are small worms that are
% used a lot in Biology. Some research is made following a _C.elegans_
% embryo from the very first cell in the egg. It divides in two, each
% daughter subsequently divide in two, and so on. It turns out that for
% _C.elegans_, the dividing scheme and the cell fate is totally
% reproducible and predictable in healthy embryo, a rare feature amongst
% living species. Each cell has therefore a standardized name, and the
% above tree is a part of the lineage.
%
% A tree is typically a good structure to hold any measure made on each
% cell. You can store a value in such a tree, and be able to compare it to
% the children, the siblings or parent value. A linear array does not offer
% this structure, and is more suited for instance to time series.
%
% Note that another data structure would actually be more suited for this
% specific example: Since each cell has always exactly two daughter, a
% *binary tree* would be a better. A binary tree is a more specialized kind
% of tree, where each node has exactly two children, and their order is
% determined by their identity, which can be  _left_ or _right_. This tree
% class is a generic tree, where each node can have any number of children.
% The siblings order is not specific, and simply correspond to the addition
% order.
%
% We will use anyway the _C.elegans_ lineage data as an example. The |tree|
% class ships with examples that include a partial _C.elegans_ lineage from
% the first cell:

lineage = tree.example;
disp(lineage.tostring)




%% Basic information on a tree
%
% A tree object has simply two members:

lineage %#ok<NOPTS>

%%
% |Parent| is an integer array that stores the parent of the node at this
% index. |Node| is a cell array that stores the content of this node. We
% are between gentlemen, so you can read and even modify these fields at
% your will. But it is safer to use the methods described below. They alse
% make it easier to manipulate the tree.
%
% The *|numel|* method returns the total number of nodes in a tree:

numel(lineage)

%%
% And the *|tostring|* method we have seen above generates a nice |char|
% matrix picturing the tree itself.

%%
% Back to <TreeDemo.html main page>.


##### SOURCE END #####
--></body></html>