
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Special trees and special methods</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-03-13"><meta name="DC.source" content="TreeDemo_special.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Special trees and special methods</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Special trees</a></li><li><a href="#3">Special methods</a></li></ul></div><p>This is a bit of an interlude. We list here the methods that generate trees and in a particular way that do not fit with the rest of the tutorial.</p><p>We will use a subtree of the <tt>lineage</tt> tree as an example:</p><pre class="codeinput">lineage = tree.example;
t = lineage.subtree(19);
disp(t.tostring)
</pre><pre class="codeoutput">             EMS              
    +---------+----+          
    |              |          
   MS              E          
  +-+--+      +----+----+     
  |    |      |         |     
 MSa  MSp    Ea        Ep     
            +-+--+    +-+--+  
            |    |    |    |  
           Eal  Ear  Epl  Epr 
</pre><h2>Special trees<a name="2"></a></h2><p>There are a few special trees that can be generated from a mother tree. They will have the same structure, but have different content, reflecting some properties of the mother tree.</p><p>Actually, right now there is only one such tree, which is the depth tree. The depth tree  simply holds the depth of each node. The depth itself is defined as the number of edges you must follow upward from the node to reach the root:</p><pre class="codeinput">dt = t.depthtree;
disp(dt.tostring)
</pre><pre class="codeoutput">        0         
  +-----+--+      
  |        |      
  1        1      
 ++-+   +--+--+   
 |  |   |     |   
 2  2   2     2   
       ++-+  ++-+ 
       |  |  |  | 
       3  3  3  3 
</pre><h2>Special methods<a name="3"></a></h2><p>The methods we have seen in the <i>Operators</i> section of the tutorial just compute a result depending only on the "local" node. They do not take into account the tree structure, such as the node's parent and children.</p><p>One method does that: <b><tt>recursivecumfun</tt></b>. At each node, this method applies a function to all the children of a node, store the results there, and repeat <i>recursively</i> from bottom to top.</p><p>For instance, one way to compute the total number of children a node has (including itself) is the following:</p><pre class="codeinput">ot = tree(t, 1); <span class="comment">% Create a copy-tree filled with ones</span>
nc = ot.recursivecumfun(@(x) sum(x) + 1);
disp( [ t.tostring nc.tostring ] )
</pre><pre class="codeoutput">             EMS                     11         
    +---------+----+            +-----+--+      
    |              |            |        |      
   MS              E            3        7      
  +-+--+      +----+----+      ++-+   +--+--+   
  |    |      |         |      |  |   |     |   
 MSa  MSp    Ea        Ep      1  1   3     3   
            +-+--+    +-+--+         ++-+  ++-+ 
            |    |    |    |         |  |  |  | 
           Eal  Ear  Epl  Epr        1  1  1  1 
</pre><p>Note that for this method, the resulting tree depends only on the structure of the input and of the content of its leaf nodes. The content of the other nodes is ignored by construction.</p><p>Back to <a href="TreeDemo.html">main page</a>.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Special trees and special methods

%% 
% This is a bit of an interlude. We list here the methods that generate
% trees and in a particular way that do not fit with the rest of the
% tutorial.
% 
% We will use a subtree of the |lineage| tree as an example:

lineage = tree.example;
t = lineage.subtree(19);
disp(t.tostring)


%% Special trees
%
% There are a few special trees that can be generated from a mother tree.
% They will have the same structure, but have different content, reflecting
% some properties of the mother tree.
%
% Actually, right now there is only one such tree, which is the depth tree.
% The depth tree  simply holds the depth of each node. The depth itself is
% defined as the number of edges you must follow upward from the node to
% reach the root:

dt = t.depthtree;
disp(dt.tostring)





%% Special methods
%
% The methods we have seen in the _Operators_ section of the tutorial just
% compute a result depending only on the "local" node. They do not take
% into account the tree structure, such as the node's parent and children.
%
% One method does that: *|recursivecumfun|*. At each node, this method
% applies a function to all the children of a node, store the results
% there, and repeat _recursively_ from bottom to top.
%
% For instance, one way to compute the total number of children a node has
% (including itself) is the following:

ot = tree(t, 1); % Create a copy-tree filled with ones
nc = ot.recursivecumfun(@(x) sum(x) + 1);
disp( [ t.tostring nc.tostring ] )

%%
% Note that for this method, the resulting tree depends only on the
% structure of the input and of the content of its leaf nodes. The content
% of the other nodes is ignored by construction.


%%
% Back to <TreeDemo.html main page>.


##### SOURCE END #####
--></body></html>