
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>A simple tree data structure in a MATLAB class.</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-03-13"><meta name="DC.source" content="TreeDemo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>A simple tree data structure in a MATLAB class.</h1><!--introduction--><p>This script serves as a basic documentation or tutorial for the <tt>@tree</tt> class. We duplicate some of the information that can be found in the help sections of methods, so that you can find almost everything here, in one place.</p><p>But here is a short primer: the tree class is simple, and it is not a handle class. It is very simple, so you will find no Node class, no complicated path search, no fancy imports, etc... It is all based on plain MATLAB arrays and cell arrays, with no or extremely small overhead.</p><p>Also, it is <b>not</b> inheriting from <tt>handle</tt>, which means that it is a standard 'per value' object, and cannot be modified or accessed 'per reference'. This generates some apparent weirdness if you are used to the Java counterparts, but also some flexibility, that we detail later.</p><p>Each method is normally documented, and you can access its documentation using the classical</p><pre class="language-matlab">help <span class="string">tree/findpath</span>
</pre><p>for instance. These pages add a tutorial that aims at familiarizing yourself with the class as a whole.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Tutorial pages</a></li><li><a href="#2">Wrapping up</a></li></ul></div><h2>Tutorial pages<a name="1"></a></h2><p>This tutorial is split into several sections, normally independent. It is a good idea however to read them in order:</p><div><ol><li><a href="TreeDemo_intro.html">Introduction to trees, the <tt>tree</tt> class, and basic information</a></li><li><a href="TreeDemo_creating.html">Creating, modifying and accessing a tree</a></li><li><a href="TreeDemo_operators.html">MATLAB operators for trees</a></li><li><a href="TreeDemo_special.html">Special trees and methods</a></li><li><a href="TreeDemo_searching.html">Searching a tree</a></li><li><a href="TreeDemo_traversal.html">Tree traversal</a></li><li><a href="TreeDemo_plot.html">Plotting a tree</a></li></ol></div><h2>Wrapping up<a name="2"></a></h2><p>This rather long tutorial shows a glimpse of what you can do with the <tt>tree</tt> class, and hopefully will start you using it for your needs. Do not hesitate to contact me if you see obvious missing functionalities. Here is a list of what could be done extra:</p><div><ul><li>A specialized binary tree class inheriting (or not) from this one.</li><li>A specialized class that is constrained to hold a specific data type and offers the benefits from this constraint.</li><li>Extra recursive methods, in the fashion of <b><tt>recursivecumfun</tt></b> but accumulating or iterating in different directions.</li><li>The <tt>tree</tt> class has a very small memory overhead, by construction, and should be rather memory efficient. But it was not designed for speed performance: a large number of methods are written using recursion and involve array copying. New, ore performant, implementations of these methods would be beneficial.</li></ul></div><p><i>Jean-Yves Tinevez -tinevez_AT_pasteur_DOT_fr- March 2012</i></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% A simple tree data structure in a MATLAB class.
% This script serves as a basic documentation or tutorial for the |@tree|
% class. We duplicate some of the information that can be found in the help
% sections of methods, so that you can find almost everything here, in one
% place.
%
% But here is a short primer: the tree class is simple, and it is not a
% handle class. It is very simple, so you will find no Node class, no
% complicated path search, no fancy imports, etc... It is all based on
% plain MATLAB arrays and cell arrays, with no or extremely small overhead.
%
% Also, it is *not* inheriting from |handle|, which means that it is a
% standard 'per value' object, and cannot be modified or accessed 'per
% reference'. This generates some apparent weirdness if you are used to the
% Java counterparts, but also some flexibility, that we detail later.
%
% Each method is normally documented, and you can access its documentation
% using the classical
%
%   help tree/findpath
%
% for instance. These pages add a tutorial that aims at familiarizing
% yourself with the class as a whole.

%% Tutorial pages
% This tutorial is split into several sections, normally independent. It is
% a good idea however to read them in order:
%
% # <TreeDemo_intro.html Introduction to trees, the |tree|
% class, and basic information>
% # <TreeDemo_creating.html Creating, modifying and accessing a tree> 
% # <TreeDemo_operators.html MATLAB operators for trees> 
% # <TreeDemo_special.html Special trees and methods> 
% # <TreeDemo_searching.html Searching a tree> 
% # <TreeDemo_traversal.html Tree traversal> 
% # <TreeDemo_plot.html Plotting a tree> 
%


%% Wrapping up
%
% This rather long tutorial shows a glimpse of what you can do with the |tree|
% class, and hopefully will start you using it for your needs. Do not
% hesitate to contact me if you see obvious missing functionalities. Here
% is a list of what could be done extra:
% 
% * A specialized binary tree class inheriting (or not) from this one.
% * A specialized class that is constrained to hold a specific data type
% and offers the benefits from this constraint.
% * Extra recursive methods, in the fashion of *|recursivecumfun|* but
% accumulating or iterating in different directions.
% * The |tree| class has a very small memory overhead, by construction, and
% should be rather memory efficient. But it was not designed for speed
% performance: a large number of methods are written using recursion and
% involve array copying. New, ore performant, implementations of these
% methods would be beneficial.
%
% _Jean-Yves Tinevez -tinevez_AT_pasteur_DOT_fr- March 2012_

##### SOURCE END #####
--></body></html>